//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Collections.Generic;
    
    public partial class AmenitiesDetail
    {
        public AmenitiesDetail()
        {
            this.BusTypeDetails = new HashSet<BusTypeDetail>();
        }
    
        public int AmenitiesID { get; set; }
        public bool WaterBottle { get; set; }
        public bool Movie { get; set; }
        public bool Blanket { get; set; }
        public bool ChargingPoint { get; set; }
        public bool ReadingLight { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<BusTypeDetail> BusTypeDetails { get; set; }
    }
}
