//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Collections.Generic;
    
    public partial class BoardingPointDetail
    {
        public int ID { get; set; }
        public int TripID { get; set; }
        public string PointName { get; set; }
        public string PointAddress { get; set; }
        public System.TimeSpan DepartureTime { get; set; }
    
        public virtual TripDetail TripDetail { get; set; }
    }
}
