//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusDetail
    {
        public BusDetail()
        {
            this.TripDetails = new HashSet<TripDetail>();
        }
    
        public int BusID { get; set; }
        public int BusTypeID { get; set; }
        public int Capacity { get; set; }
        public int TravelID { get; set; }
        public int Status { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual BusTypeDetail BusTypeDetail { get; set; }
        public virtual StatusInfo StatusInfo { get; set; }
        public virtual TravelDetail TravelDetail { get; set; }
        public virtual ICollection<TripDetail> TripDetails { get; set; }
    }
}
