//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusTypeDetail
    {
        public BusTypeDetail()
        {
            this.BusDetails = new HashSet<BusDetail>();
        }
    
        public int BusTypeID { get; set; }
        public string BusType { get; set; }
        public int AmenitiesID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual AmenitiesDetail AmenitiesDetail { get; set; }
        public virtual ICollection<BusDetail> BusDetails { get; set; }
    }
}
