//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Collections.Generic;
    
    public partial class CityDetail
    {
        public CityDetail()
        {
            this.RouteDetails = new HashSet<RouteDetail>();
            this.RouteDetails1 = new HashSet<RouteDetail>();
        }
    
        public int CityID { get; set; }
        public string City { get; set; }
        public int Status { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual StatusInfo StatusInfo { get; set; }
        public virtual ICollection<RouteDetail> RouteDetails { get; set; }
        public virtual ICollection<RouteDetail> RouteDetails1 { get; set; }
    }
}
