//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyTripDetail
    {
        public DailyTripDetail()
        {
            this.ReservationDetails = new HashSet<ReservationDetail>();
        }
    
        public int DailyTripID { get; set; }
        public int TripID { get; set; }
        public System.DateTime TripDate { get; set; }
        public int AvailableSeats { get; set; }
        public int Status { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual StatusInfo StatusInfo { get; set; }
        public virtual TripDetail TripDetail { get; set; }
        public virtual ICollection<ReservationDetail> ReservationDetails { get; set; }
    }
}
