﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class iBusEntities : DbContext
    {
        public iBusEntities()
            : base("name=iBusEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AmenitiesDetail> AmenitiesDetails { get; set; }
        public DbSet<BoardingPointDetail> BoardingPointDetails { get; set; }
        public DbSet<BusDetail> BusDetails { get; set; }
        public DbSet<BusTypeDetail> BusTypeDetails { get; set; }
        public DbSet<CityDetail> CityDetails { get; set; }
        public DbSet<DailyTripDetail> DailyTripDetails { get; set; }
        public DbSet<FareDetail> FareDetails { get; set; }
        public DbSet<FreqDetail> FreqDetails { get; set; }
        public DbSet<PassengerDetail> PassengerDetails { get; set; }
        public DbSet<ReservationDetail> ReservationDetails { get; set; }
        public DbSet<RouteDetail> RouteDetails { get; set; }
        public DbSet<StatusInfo> StatusInfoes { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<TravelDetail> TravelDetails { get; set; }
        public DbSet<TripDetail> TripDetails { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<UserTypeDetail> UserTypeDetails { get; set; }
    }
}
