//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReservationDetail
    {
        public ReservationDetail()
        {
            this.PassengerDetails = new HashSet<PassengerDetail>();
        }
    
        public int ResID { get; set; }
        public int UserID { get; set; }
        public int DailyTripID { get; set; }
        public System.DateTime ResDate { get; set; }
        public int ResNoOfSeat { get; set; }
        public string ResEmailID { get; set; }
        public string ResMobileNo { get; set; }
        public int BillAmount { get; set; }
        public string BoardingPoint { get; set; }
        public Nullable<int> Status { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual DailyTripDetail DailyTripDetail { get; set; }
        public virtual ICollection<PassengerDetail> PassengerDetails { get; set; }
        public virtual StatusInfo StatusInfo { get; set; }
        public virtual User User { get; set; }
    }
}
