//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusInfo
    {
        public StatusInfo()
        {
            this.BusDetails = new HashSet<BusDetail>();
            this.CityDetails = new HashSet<CityDetail>();
            this.DailyTripDetails = new HashSet<DailyTripDetail>();
            this.FreqDetails = new HashSet<FreqDetail>();
            this.PassengerDetails = new HashSet<PassengerDetail>();
            this.ReservationDetails = new HashSet<ReservationDetail>();
            this.RouteDetails = new HashSet<RouteDetail>();
            this.TravelDetails = new HashSet<TravelDetail>();
            this.TripDetails = new HashSet<TripDetail>();
            this.Users = new HashSet<User>();
        }
    
        public int StatusID { get; set; }
        public string StatusType { get; set; }
    
        public virtual ICollection<BusDetail> BusDetails { get; set; }
        public virtual ICollection<CityDetail> CityDetails { get; set; }
        public virtual ICollection<DailyTripDetail> DailyTripDetails { get; set; }
        public virtual ICollection<FreqDetail> FreqDetails { get; set; }
        public virtual ICollection<PassengerDetail> PassengerDetails { get; set; }
        public virtual ICollection<ReservationDetail> ReservationDetails { get; set; }
        public virtual ICollection<RouteDetail> RouteDetails { get; set; }
        public virtual StatusInfo StatusInfo1 { get; set; }
        public virtual StatusInfo StatusInfo2 { get; set; }
        public virtual ICollection<TravelDetail> TravelDetails { get; set; }
        public virtual ICollection<TripDetail> TripDetails { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
