//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelDetail
    {
        public TravelDetail()
        {
            this.BusDetails = new HashSet<BusDetail>();
        }
    
        public int TravelID { get; set; }
        public string TravelName { get; set; }
        public string ContactNo { get; set; }
        public string ContactAddress { get; set; }
        public int Status { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string TravelEmail { get; set; }
    
        public virtual ICollection<BusDetail> BusDetails { get; set; }
        public virtual StatusInfo StatusInfo { get; set; }
    }
}
