//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessObject
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripDetail
    {
        public TripDetail()
        {
            this.BoardingPointDetails = new HashSet<BoardingPointDetail>();
            this.DailyTripDetails = new HashSet<DailyTripDetail>();
            this.FareDetails = new HashSet<FareDetail>();
        }
    
        public int TripID { get; set; }
        public int BusID { get; set; }
        public int RouteID { get; set; }
        public int FreqID { get; set; }
        public System.TimeSpan DepartureTime { get; set; }
        public int JourneyTime { get; set; }
        public int Fare { get; set; }
        public int Status { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<BoardingPointDetail> BoardingPointDetails { get; set; }
        public virtual BusDetail BusDetail { get; set; }
        public virtual ICollection<DailyTripDetail> DailyTripDetails { get; set; }
        public virtual ICollection<FareDetail> FareDetails { get; set; }
        public virtual FreqDetail FreqDetail { get; set; }
        public virtual RouteDetail RouteDetail { get; set; }
        public virtual StatusInfo StatusInfo { get; set; }
    }
}
